/*** variables ***/
$color01: #053805
$bgColor: #259b24
$border01: $bgColor 1px solid


/*** Base  ***/
ul
  list-style-type: none

*
  box-sizing: border-box
  color: $color01

a
  text-decoration: none

ul
  padding: 0

/*** Layout ***/
#wrap
  width: 100%
  height: 100%
  background-color: $bgColor 

#container
  padding: 0 10px

#header
  height: 80px
  padding: 10px 0
  background: url("../img/bg_header_01.png") left top no-repeat 
  background-size: contain
  color: #fff
  text-align: center
  h1
    margin: 0
    font-size: 30px
    line-height: 30px
  h2
    margin: 0
    font-size: 16px


/*** Module ***/
.list-material
  li
    a
      display: block
      position: relative
      width: 100%
      height: 50px
      background-color: #ffef39
      border: $border01
      border-bottom: none
      text-align: center
      font-size: 18px
      line-height: 50px
    &:last-child
      a
        border-bottom: #259b24 1px solid
    
.separate.list-material
  margin-bottom: 10px
  border: #999 1px solid
  box-shadow: 0px 1px 5px 0 #aaa


